# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-whoami-2-prod"
  description: "csa-whoami-2-prod"
  tags:
    - template
    - kargo
    - demo
    - csa
  links:
    - url: http://csa-whoami-2.prod.tietoevry.platform-engineer.cloud
      title: Prod Instance of csa-whoami-2
      icon: web
  annotations:
    github.com/project-slug: /csa-whoami-2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=whoami-2-prod'
    argocd/app-namespace: adn-csa
    argocd/app-name: whoami-2-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-whoami-2-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=prod001&var-namespace=csa-whoami-2-prod&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: prod
  owner: "csa"
  system: whoami-2
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-whoami-2
---
#test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-whoami-2-test"
  description: "csa-whoami-2-test"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://csa-whoami-2.test.tietoevry.platform-engineer.cloud
      title: Test Instance of csa-whoami-2
      icon: web
  annotations:
    github.com/project-slug: /csa-whoami-2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=whoami-2-test'
    argocd/app-namespace: adn-csa
    argocd/app-name: whoami-2-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-whoami-2-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=test001&var-namespace=csa-whoami-2-test&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: test
  owner: "csa"
  system: whoami-2
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-whoami-2
---
# dev
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-whoami-2-dev"
  description: "csa-whoami-2-dev"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: http://csa-whoami-2.dev.tietoevry.platform-engineer.cloud
      title: Dev Instance of csa-whoami-2
      icon: web
  annotations:
    github.com/project-slug: /csa-whoami-2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=whoami-2-dev'
    argocd/app-namespace: adn-csa
    argocd/app-name: whoami-2-dev
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-whoami-2-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.tietoevry.platform-engineer.cloud/d/k8s_views_ns/kubernetes-views-namespaces?orgId=1&refresh=30s&var-datasource=default&var-cluster=dev001&var-namespace=csa-whoami-2-dev&var-resolution=30s&var-created_by=All"
spec:
  type: service
  lifecycle: dev
  owner: "csa"
  system: whoami-2
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: csa-whoami-2
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "csa-whoami-2"
  description: "csa-whoami-2"
  tags:
    - template
    - kargo
    - metalstack
    - kubrix
  links:
    - url: https://argocd.tietoevry.platform-engineer.cloud/applications/adn-csa/csa-whoami-2?resource=
      title: ArgoCD Application Information of csa-whoami-2
      icon: web
  annotations:
    github.com/project-slug: /csa-whoami-2
    argocd/app-namespace: adn-csa
    argocd/app-name: csa-whoami-2
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.tietoevry.platform-engineer.cloud/project/csa-whoami-2-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
spec:
  type: service
  lifecycle: experimental
  owner: "csa"
  system: whoami-2
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
---
